/* 
 * @see http://www.paulirish.com/2012/box-sizing-border-box-ftw/
 * apply a natural box layout model to all elements, but allowing components to change 
 */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}


body {
	background: purple;
	font: 1.2em/1.2 Helvetica, aria, sans-serif;
	margin: 0 3%;
}

h1 {
	font-size: 1.8em;
	margin: .9em 0 0 0;
}
h2 {
	font-size: 1.5em;
	margin: 1.5em 0 0 0;
}

img {
	max-width: 100%;
}

figure {
	width: 100%;
	background: black;
	border: 1px;
	border-radius: 5px;
	color: white;
	padding: 10px;
	text-align: center;
}

figcaption {
	font-size: .8em;
}

@media screen and (min-width: 794px){
	body {
		background: purple;
		font: 1.2em/1.2 Helvetica, aria, sans-serif;
	}
	figure {
		width: 48%;
		background: black;
		border: 1px;
		border-radius: 5px;
		color: white;
		padding: 10px;
		text-align: center;
		float: left;
		margin: 2px;
	}
}

@media screen and (min-width: 1020px ){
	body {
		background: lightgreen;
		font: 1.2em/1.2 Helvetica, aria, sans-serif;
		margin: 0 3%;
	}
	figure {
		width: 30%;
		background: black;
		border: 1px;
		border-radius: 5px;
		color: white;
		padding: 10px;
		margin: 1%;
		text-align: center;
		float: left;
	}
}
