<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<div>
    <header id="header">
        <!-- This is a title-->
        <h1> SuperWeb Name</h1>
        <hr/>
    </header>

    <section>
        <!-- This is the name of a section-->
        <h2> Testimonials</h2>


        <!-- this is a quote block that is cited in http://www.worldwildlife.org/who/index.html -->
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization,
            WWF
            works in 100 countries and is supported by <span>1.2 million members in the United States</span> and close
            to 5 million
            globally.
        </blockquote>

        <p>
            <!-- This is another quote-->
            <q>
                to be or not to be that is the question
            </q>

            <!-- cited -->
            <cite>
                <abbr title="Professor">Pr</abbr>
                Eduard Céspedes
            </cite>
        </p>
    </section>
</div>

<footer id="footer">
    &copy;	Eduard Cespedes 2019
</footer>

</body>
</html>