<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artists </title>
</head>
<body>

<header id="header">
    <!-- This is a title-->
    <h1> ARTISTS INFO</h1>
    <hr/>
</header>


<section>
    <div itemscope itemtype="http://schema.org/Movie">
        <table>
            <tr>
                <th>Picture</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>
                    <picture>
                        <img src="leo.jpg" alt="Leonardo Dicaprio" style="width:auto;">
                    </picture>
                </td>
                <td>
                    <div itemprop="actor" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Leonardo DiCaprio</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <picture>
                        <img src="josep.jpg" alt="Leonardo Dicaprio" style="width:auto;">
                    </picture>
                </td>
                <td>
                    <div itemprop="actor" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Joseph Gordon-Levitt</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <picture>
                        <img src="ellen.jpg" alt="Leonardo Dicaprio" style="width:auto;">
                    </picture>
                </td>
                <td>
                    <div itemprop="actor" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Ellen Page</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <picture>
                        <img src="tom.jpg" alt="Leonardo Dicaprio" style="width:auto;">
                    </picture>
                </td>
                <td>
                    <div itemprop="actor" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Tom Hardy</span>
                    </div>
                </td>
            <tr>
                <td>
                    <picture>
                        <img src="leo.jpg" alt="Leonardo Dicaprio" style="width:auto;">
                    </picture>
                </td>
                <td>
                    <div itemprop="actor" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Leonardo DiCaprio</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <picture>
                        <img src="josep.jpg" alt="Leonardo Dicaprio" style="width:auto;">
                    </picture>
                </td>
                <td>
                    <div itemprop="actor" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Joseph Gordon-Levitt</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <picture>
                        <img src="ellen.jpg" alt="Leonardo Dicaprio" style="width:auto;">
                    </picture>
                </td>
                <td>
                    <div itemprop="actor" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Ellen Page</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <picture>
                        <img src="tom.jpg" alt="Leonardo Dicaprio" style="width:auto;">
                    </picture>
                </td>
                <td>
                    <div itemprop="actor" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Tom Hardy</span>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</section>

</body>
</html>