<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- My SuperWeb Name -->
</head>
<body>
<div>
    <header id="header">
        <!-- This is a title-->
        <h1> MOVIES INFO</h1>
        <hr/>
    </header>

    <section>
        <div itemscope itemtype="http://schema.org/Movie">
            <h2 itemprop="name">Pirates of the Carribean: On Stranger Tides (2011)</h2>
            <video width="480" height="360" controls>
                <source src="Pirates%20of%20the%20Caribbean_%20On%20Strange%20Tides%20-%20Trailer%201.mp4" type="video/mp4">
            </video>
            <div itemprop="description">Jack Sparrow and Barbossa embark on a quest to
 find the elusive fountain of youth, only to discover that Blackbeard and
 his daughter are after it too.</div>

            <h3>Director:</h3>
            <div itemprop="director" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">Rob Marshall</span>
            </div>
            <h3> Writers: </h3>
            <ul>
                <li>
                    <div itemprop="author" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Ted Elliott</span>
                    </div>
                </li>

                <li>
                    <div itemprop="author" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Terry Rossio</span>
                    </div>
                </li>

            </ul>
            <h3>Stars:</h3>
            <ul>
                <li>
                    <div itemprop="actor" itemscope itemtype="http://schema.org/Person">
                    <span itemprop="name">Johnny Depp</span>,
                </div>
                </li>
                <li>
                    <div itemprop="actor" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Penelope Cruz</span>,
                    </div>
                </li>
               <li>
                   <div itemprop="actor" itemscope itemtype="http://schema.org/Person">
                       <span itemprop="name">Ian McShane</span>
                   </div>
               </li>
            </ul>

            <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                <span itemprop="ratingValue">8</span>/<span itemprop="bestRating">10</span> stars from
                <span itemprop="ratingCount">200</span> users.
                Reviews: <span itemprop="reviewCount">50</span>.
            </div>
            <href>
                ...more...
            </href>
        </div>
    </section>

    <section>
        <div itemscope itemtype="http://schema.org/Movie">
            <h2 itemprop="name">Inception(2010)</h2>
            <video width="480" height="360" poster="inception_poster.jpg" controls>
                <source src="Inception%20(2010)%20Official%20Trailer%20%231%20-%20Christopher%20Nolan%20Movie%20HD.mp4" type="video/mp4">
            </video>
            <div itemprop="description">A thief who steals corporate secrets through the use of dream-sharing technology
                is given the inverse task of planting an idea into the mind of a C.E.O.</div>

            <h3>Director:</h3>
            <div itemprop="director" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">Christopher Nolan</span>
            </div>
            <h3> Writers: </h3>
            <ul>
                <li>
                    <div itemprop="author" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Christopher Nolan</span>
                    </div>
                </li>
            </ul>
            <h3>Stars:</h3>
            <ul>
                <li>
                    <div itemprop="actor" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Leonardo DiCaprio</span>
                    </div>
                </li>
                <li>
                    <div itemprop="actor" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Joseph Gordon-Levitt</span>,
                    </div>
                </li>
                <li>
                    <div itemprop="actor" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">Ellen Page</span>
                    </div>
                </li>
                <a href="artists.html">
                    ...more...
                </a>
            </ul>

            <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                <span itemprop="ratingValue">8</span>/<span itemprop="bestRating">10</span> stars from
                <span itemprop="ratingCount">200</span> users.
                Reviews: <span itemprop="reviewCount">50</span>.
            </div>

        </div>
    </section>
</div>

<footer id="footer">


    &copy;	Javier Mérida 2019
</footer>

</body>
</html>
